# ディレクトリ設定
HOME_DIR=$(cd $(dirname $0) && pwd) 
BIN_DIR="${HOME_DIR}/bin"
TEMPLATE_FILE="${BIN_DIR}/template.js"
TARGET_DIR="../homepage/js"

# 馬設定
HORSE_0001="horse_0001_ttr"
HORSE_0002="horse_0002_glm"
